                                                                                                              Wifi

                                                                                  2.4  GHz                802.11            2 Mbit/s      2,4 GHz
                                                                                  5    GHz                    11.a          54 Mbit/s     5 GHz
                                                                                                                .b          Mbit/s        2,4 GHz
                                                                                                                .g          Mbit/s        GHz
                                                                                                                .n          600 Mbit/s    2,4/5 GHz
                                                                                                                .ac         Mbit/s        GHz
                                                                                                                .xy         Mbit/s        GHz
       ______
      |      |
       ______
      /     /
      ______
        |
        |
        |
        |
___________________________________________________                                                          CSMA/CA
          |                        |
       ______                      |
      |      |                     |
       ______                      |
      /     /                      |
      ______                       |
                                   |
                               ______
                              |      |
                               ______
                              /     /
                              ______                                                                                                               / SSID
                                                                                                                            _________ Azonosító: <
                                                                                                                _____      /                        \ Jelszó
                                                                                                              /       \   /
                                                                                                             |   HP    |
                                                                                                              \ _____ /
