---------->           DA|SA|L/T|S-IPADDR|D-IPADDR       :Broadcast
                  
                  FFFF  128FA   0.0.0.0   255.255.****
                         /      0.0.0.0
                        /       
 DHCP DISCOVER         |
 -||- OFFER    ---------
 -||- REQUEST ---      |\
 -||- ACK        \     |\
                  \   \/\/
            <-------- DA|ABC127|10.7.1.23/24|0.0.0.0
                   \
                    \
                    \/
                    

https://www.connecteddots.online/resources/cisco-reference/ip-dhcp-excluded-address

https://www.computernetworkingnotes.com/ccna-study-guide/how-to-configure-dhcp-relay-agent-on-cisco-routers.html

https://szit.hu/doku.php?id=oktatas:halozat:cisco:router

https://docplayer.hu/17289018-Cisco-packet-tracer-parancs-segedlet.html
