_________________________________________
1.
  ________
 | Router |
 |        |
  ________
      ^  
     / \
VL10  |  VL20
___________________________________________
2.
      ________                   g0/0
     | Router |                  g0/0.10
     |        |                  g0/0.20
      ________                   g0/0.30
         |
         |
         |
    /    |   \
VL10 | VL20 | VL30
  |      |
 PC     PC
 
      172.20.1.192 /26        -255
                             |  .
                             |  .
                             |  .
                              -192
                             
/26 - [255.255.255.192]
________________________________________
3. 
      ________
     | Router |
     |  ____  |
     |   L3   |
     |        |
      ________
          |
          |
          |
  _____________________________________________        

               ________________________________
              |port |use  |build|start |end    |
              |________________________________|
              |VL10 | 5   | 8  | .248. | .255. |
              |--------------------------------|
              |VL20 | 25  | 32 | .192. | .223. |
              |--------------------------------|
              |VL30 | 12  | 16 | .224. | .239. |
              |--------------------------------|
              |VL40 | 3   | 8  | .240. | .247. |
              |________________________________|
              

link: https://classroom.google.com/c/NDkwMjM5OTU4NTMw/a/NjA4ODMwMDQ4OTM1/details
/4 Kovács Balázs Péter/    

                          172.20.1.0  /26
               ________________________________
              |port |use  |build|start |end    |
              |________________________________|
              |VL10 | 5   | 8  | .192. | .199. |
              |--------------------------------|
              |VL20 | 25  | 32 | .200. | .231. |
              |--------------------------------|
              |VL30 | 12  | 16 | .232. | .247. |
              |--------------------------------|
              |VL40 | 3   | 8  | .248. | .255. |
              |________________________________|
              
              
       192.168.1.218       
              
               ________________________________    
              |port |use  |build|start |end    |
              |________________________________|        
              |VL10 | 5   | 8  | .179. | .186. |            
              |--------------------------------|
              |VL20 | 25  | 32 | .187. | .218. |
              |--------------------------------|
              |VL30 | 12  | 16 | .219. | .235. |
              |--------------------------------|
              |VL40 | 3   | 8  | .236. | .243. | 
              |________________________________|
              
               ________________________________    
              |0              |128             |
              |_____________63|_____________191|                         
              |64             |192             |                         
              |               |                |
              |____________127______________255|



